<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <script src="./jquery-3.6.1.js"></script>
    
    <style>
        html{
            height: 100%;
        }
        body{
            height: 100%;
            padding: 0px;
            margin: 0px;
        }
        .container{
            position: relative;
            margin: 200px 200px;
            width: 400px;
            height: 450px;
            border: 1px solid red;
            overflow: hidden;
        }
        .leftbox,.rightbox{
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            padding-top: 20px;
            box-sizing: border-box;
            background-color: lightgray;
        }
        .rightbox{
            background-color: rebeccapurple;
            transform: translateX(100%);
        }
        h2{
            text-align: center;
            margin: 0px 0px 10px 0px;
            
        }
        .form{
            width: 90%;
            height: 70%;
            border: 1px solid red;
            margin: 10px auto;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        .form input{
            width: 80%;
            height: 25px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="leftbox">
                <h2>注册</h2>
                <div class="form">
                    <input type="text" placeholder="输入账号">
                    <input type="password"  placeholder="输入密码">
                    <button id="register">注册</button>
                    <button id="gologin"><span>已有账号？</span> 去登录</button>
                </div>
            </div>
            <div class="rightbox">
                <h2>登录</h2>
                <div class="form">
                    <input type="text"placeholder="输入账号">
                    <input type="password"  placeholder="输入密码">
                    <button id="login">登录</button>
                    
                    <button id="goregister"><span>没有账号？</span>去注册</button>
                    
                </div>
            
                
                
        </div>
        <script>
        $("#gologin").click(function(){
            $(".leftbox").css("transform","translateX(-100%)")
            $(".rightbox").css("transform","translateX(0)")
        })
        $("#goregister").click(function(){
            $(".leftbox").css("transform","translateX(0)")
            $(".rightbox").css("transform","translateX(100%)")
        })
        function setcookie(name,value,days){
            let d=new Date();
            d.setTime(d.getTime()+days*24*60*60*1000)
            document.cookie=name+'='+value+';'+'expires='+d.toUTCString()
        }
        function getcookie(name){
            let cookiearr=document.cookie.split(";")
            for(let i=0;i<cookiearr.length;i++){
                if(cookiearr[i].trim().startsWith(name+"=")){
                    return cookiearr[i].trim().substring(name.length+1)
                }
            }
        }
       function check(name,value){
        let cookiearr=document.cookie.split(";");
        for(let i=0;i<cookiearr.length;i++){
                if(getcookie(name)==value){
                    alert("登录成功")
                    
                    return
                }
                else{
                    alert("登陆失败")
                    return
                }
            }
       }
       $("#register").click(function(){
        setcookie($(".leftbox input[type=text").val(),$(".leftbox input[type=password]").val(),7)
        alert("注册成功")
       })

       $("#login").click(function(){
       check($(".rightbox input[type=text").val(),$(".rightbox input[type=password]").val())
       })

        </script>
        
    </div>
</body>
</html>